<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSTask-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card{
            width:18%;
            height:auto;
            min-height: 100%
            margin: 0;
            padding: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .row{
            margin-left: 30px;
        }
        .d-flex{
            margin-top: 50px;
            margin-left: 165px;
            margin-right: 165px;
            padding-top: 30px;
            border-top: 1px solid black;
        }
        .card-action{
            border-top: 1px solid rgb(200, 198, 198);
            border-width: thin;
            height: 150px;
            padding-top: 10px;
        }
        .card-img-top{
            height: 125px;
        }
        .card-body{
            margin: 0;
            padding: 0;
        }
        .card-title{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="row">
            <div class="col-sm-3 card mx-4">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1452979081267-f541411cb48e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3V5JTIwaW4lMjBob29kaWUlMjBiYWNrJTIwZGFya3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" style="height: 150px;">
                <div class="card-img-overlay">
                    <div class="card-title text-light mt-5">MATERIAL CARDS</div></div>
                </div>
                <div class="card-body">
                    <p class="card-text mt-4 mb-4 mx-3">Card for display in portfolio style material design by Google.</p>
                    <div class="card-action">
                        <a href="#" class="card-link text-decoration-none link-warning ms-3">LINK</a>
                        <a href="#" class="card-link text-decoration-none link-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 card h-100 mx-4">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGJsdWUlMjBvY2VhbiUyMGRhcmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                <div class="card-img-overlay">
                    <div class="card-title text-light mt-4">MATERIAL CARDS</div></div>
                </div>
                <div class="card-body">
                    <p class="card-text mt-4 mb-4 mx-3">Card for display in portfolio style material design by Google.</p>
                    <div class="card-action">
                        <a href="#" class="card-link text-decoration-none link-warning ms-3">LINK</a>
                        <a href="#" class="card-link text-decoration-none link-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 card h-100 mx-4">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGJsdWUlMjBvY2VhbiUyMGRhcmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                <div class="card-img-overlay">
                    <div class="card-title text-light mt-4">MATERIAL CARDS</div></div>
                </div>
                <div class="card-body">
                    <p class="card-text mt-4 mb-4 mx-3">Card for display in portfolio style material design by Google.</p>
                    <div class="card-action">
                        <a href="#" class="card-link text-decoration-none link-warning ms-3">LINK</a>
                        <a href="#" class="card-link text-decoration-none link-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 card h-100 mx-4">
                <div class="card-image">
                    <img src="https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGJsdWUlMjBvY2VhbiUyMGRhcmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                <div class="card-img-overlay">
                    <div class="card-title text-light mt-4">MATERIAL CARDS</div></div>
                </div>
                <div class="card-body">
                    <p class="card-text mt-4 mb-4 mx-3">Card for display in portfolio style material design by Google.</p>
                    <div class="card-action">
                        <a href="#" class="card-link text-decoration-none link-warning ms-3">LINK</a>
                        <a href="#" class="card-link text-decoration-none link-warning">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>